:root {
  --home__card_width: 350px;
}

.home__card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--home__card_width), 1fr));
  padding: 0px 15px;
  padding-bottom: 10px;
  grid-gap: 20px;
  justify-content: center;
  width: 100%;
  justify-items: center;
  flex: 1;
}

.home__card {
  border-radius: 23px;
  background: #fff;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  width: var(--home__card_width);
}

.home__card_header {
  background: var(--secondary);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home__card_header img {
  border-radius: 100%;
  background:
    lightgray 50% / cover no-repeat,
    #4fc0d0;
  width: 95px;
  height: 95px;
  position: absolute;
  top: 35%;
}

.home__card_header button {
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: white;
  border: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  color: var(--primary);
  font-size: 20px;
  cursor: pointer;
}

.home__card_content {
  margin-top: 48px;
}

.home__card h3 {
  color: #164b60;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0px 8px;
  margin-bottom: 3px;
}

.home__card p {
  color: var(--primary);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0px 24px;
  padding-bottom: 7px;
}

.input_search {
  width: 320px;
  height: 46px;
}

/* query for less than 375px */
@media (max-width: 370px) {
  :root {
    --home__card_width: 100%;
  }

  .input_search {
    width: 100%;
  }
}